Imagens extraídas do HTML Deep Dash
===================================

img-01-d7beb00da8.png                         18.0 KB
img-02-a3906bac73.png                        117.8 KB
img-03-10b145b73e.png                        390.4 KB
img-04-45599d2a99.jpg                          6.3 KB
img-05-1c5e5bed40.jpg                          6.1 KB
img-06-d38c3644eb.jpg                          5.1 KB
img-07-f0f277c197.jpg                          4.8 KB
img-08-521677b53b.jpg                          9.4 KB
img-09-aeedcc762e.jpg                          9.9 KB
img-10-cca82eb3cd.jpg                          8.2 KB
img-11-8efee6f835.jpg                          8.3 KB
img-12-392a073c09.jpg                          7.7 KB
img-13-50f5e1bf18.jpg                          5.8 KB
img-14-8f1cfa73cc.png                         28.8 KB
img-15-6c5d7b4b64.jpg                         40.3 KB
img-16-1f7b666d00.png                         39.6 KB

Total: 16 arquivos, 706.6 KB
